SERVICE_NAME=service-image-embedding
SERVICE_VERSION=0.1.0
HOST=ie
PORT=8003
CPU_FALLBACK=true
BEIT3_MODEL_CHECKPOINT=/app/weight/beit3/beit3_model_checkpoint
BEIT3_TOKENIZER_CHECKPOINT=/app/weight/beit3/beit3_tokenizer_checkpoint
OPEN_CLIP_MODEL_NAME=ViT-B-32
OPEN_CLIP_PRETRAINED=laion2b_s34b_b79k
LOG_LEVEL=DEBUG
LOG_FORMAT=console
LOG_FILE=./logs/image_embedding.log
LOG_ROTATION=100 MB
LOG_RETENTION=30 days